*{
    border: 3px solid red;
    margin: 0;
    padding: 0;
    color: rgb(76, 76, 76);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.body{
    height: 100%;
}
.container{
    display:grid;
    height: 100%;
    grid-template-columns: 1fr 3fr;

}



.dashboard-cont{
    
    display:grid;
    grid-template-rows: .1fr .3fr .1fr .15fr;
    
}
.dash-logo{
    display: grid;
    align-items: center;
    justify-items: center;
}

.sidebar-cont{
    display:grid;
    
}
ul{
    list-style-type: none;
    display: grid;
    
    
}
li{
    display:grid;
    padding-left: 20px;
    align-items: center;
}


.additional-cont{
    display:grid;
    grid-row: 4/5;
    
}
.navbar{
    display:grid;
    border: 3px solid green;
    grid-template-columns: 1fr 1fr;
}

.searchbar{
    display:grid;
    grid-template-columns: .5fr 1fr;
    background-color: aqua;
}
.ui{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.articles{
    display:grid;
    border: 3px solid purple;
    grid-template-columns: 2fr 1fr;
    gap:3px;
   
}

.articles .projects{
    display:grid;
    grid-template-rows:.5fr 3fr ;
}

.pro-container{
    display:grid;
    border: 3px solid green;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:15px;

}

.pro-item{
    height: 250px;
}

.secondary-cont{
    display:grid;
}

.trending{
    display:grid;
}
.trending .container{
    display:grid;
}

.announcements .container{
    display:grid;
    grid-template-columns: 1fr;
    
    
}

.item{
    grid-column: 1/2;
}

.profile{
    display:grid;
    grid-template-columns: .5fr 1fr;
    grid-column: 1/3;
}

 